spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.pro.xway=debug
logging.file.path=./
logging.file.name=file-storage.log